{
  "name": "@prefab/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "prefab-mcp": "./src/main.ts"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@prefab/commands": "workspace:*",
    "@prefab/api-client": "workspace:*",
    "@prefab/schema": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
